.createNewEmployee
    width: 1em
    margin-left: 3%

.createNewEmployee:hover
    cursor: pointer

.activeEmployeeList li
    text-transform: capitalize

.activeEmployeeDirectoryButtons
    width: 1em
    margin-left: 10%

.activeEmployeeDirectoryButtons:hover
    cursor: pointer

.setEmployeeInactive:hover
    cursor: pointer

.setEmployeeInactive
    width: 1em
    margin-right: 10px