# spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.data.rest.base-path=/
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
